[33mcommit 74f59e46986555b3d5337ca0ba69663a119e4759[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Shambho[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mShambho[m[33m)[m
Author: Saumya Bhandari <saumyabhandary22@gmail.com>
Date:   Fri Mar 26 11:57:46 2021 +0545

    commited on branch

[33mcommit 92450477f1bc86bd6d959f06b26e9dc62257fb69[m
Author: Saumya Bhandari <saumyabhandary22@gmail.com>
Date:   Fri Mar 26 11:47:19 2021 +0545

    Jaya Shambho

[33mcommit 0c40588e4e6241ba6974bcd904bfc36c9f42584b[m
Author: SaumyaBhandari <60599110+SaumyaBhandari@users.noreply.github.com>
Date:   Fri Mar 26 11:43:25 2021 +0545

    Update style.css

[33mcommit 5c060fecce2de5865c8995ea80eb13ef731f251d[m
Author: SaumyaBhandari <60599110+SaumyaBhandari@users.noreply.github.com>
Date:   Fri Mar 26 11:42:39 2021 +0545

    Update index.html

[33mcommit 2f61777fbe08a5346d8b7bde1ee066321fe23543[m
Author: SaumyaBhandari <60599110+SaumyaBhandari@users.noreply.github.com>
Date:   Fri Mar 26 11:34:45 2021 +0545

    Update index.html

[33mcommit 606d442c2be9edba62e99f26b995d1d79320dadd[m
Author: Saumya Bhandari <saumyabhandary22@gmail.com>
Date:   Fri Mar 26 11:28:56 2021 +0545

    Jaya Shambho

[33mcommit de61ed21fb83b996bc5516aedd1e32adce7812fb[m
Author: Saumya Bhandari <saumyabhandary22@gmail.com>
Date:   Fri Mar 26 11:27:48 2021 +0545

    Jai Sambhu

[33mcommit c1b749e9e1300dfc650ae4e4dca283f24a4c6fb1[m
Author: Saumya Bhandari <saumyabhandary22@gmail.com>
Date:   Fri Mar 26 11:26:12 2021 +0545

    Jai Sambhi

[33mcommit 73c2bf4a5893941b81558d31dafa6e61fbbc87f6[m
Author: Saumya Bhandari <saumyabhandary22@gmail.com>
Date:   Fri Mar 26 11:14:57 2021 +0545

    Tero bary

[33mcommit 6aa7be13226a76a7ba9dfc0daeca9a066e987756[m
Author: SaumyaBhandari <60599110+SaumyaBhandari@users.noreply.github.com>
Date:   Fri Mar 26 10:41:01 2021 +0545

    Initial commit
